# oss-common-ci-pocs-test20

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  deployAndUpgrade.py  healthcheck.sh  pom.xml
charts/eric-oss-common-ci-pocs-test20/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-common-ci-pocs-test20/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/: local_pipeline_env.txt
ci-cd/config/dependencies/: dependencies-3pp.yaml  dependencies-metadata.yaml
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  docs_pdf_config.yaml  eridoc_config.yaml  kubeaudit_config.yaml  kubesec_config.yaml  va-report.config  va_html_config.yaml
doc/: make_docs.sh  parameters.adoc
fossa/: local_dep_tree.txt
license/: copyright-2021.txt  copyright-2022.txt  copyright-2023.txt  copyright-2024.txt  javaHeaderDefinition.xml  xmlHeaderDefinition.xml
src/main/java/com/ericsson/oss/ci/test/: CoreApplication.java  package-info.java
src/main/java/com/ericsson/oss/ci/test/client/example/: SampleRestClient.java  package-info.java
src/main/java/com/ericsson/oss/ci/test/controller/: package-info.java
src/main/java/com/ericsson/oss/ci/test/controller/example/: SampleApiControllerImpl.java  package-info.java
src/main/java/com/ericsson/oss/ci/test/controller/health/: HealthCheck.java
src/main/resources/: application.yaml  bootstrap.yml  logback-json.xml
src/main/resources/v1/: oss-common-ci-pocs-test20-openapi.yaml
src/test/java/com/ericsson/oss/ci/test/: CoreApplicationTest.java
src/test/java/com/ericsson/oss/ci/test/api/contract/: SampleApiBase.java  package-info.java
src/test/java/com/ericsson/oss/ci/test/business/: package-info.java
src/test/java/com/ericsson/oss/ci/test/client/example/: SampleRestClientTest.java
src/test/java/com/ericsson/oss/ci/test/controller/example/: SampleApiControllerTest.java
src/test/java/com/ericsson/oss/ci/test/controller/health/: HealthCheckTest.java  package-info.java
src/test/java/com/ericsson/oss/ci/test/repository/: package-info.java
src/test/resources/contracts/: SampleContract.yaml
